# MyJobTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imceits/android/myjobtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imceits/android/myjobtracker/: MainActivity.java
app/src/main/java/com/imceits/android/myjobtracker/binding/: BindingAdapters.java
app/src/main/java/com/imceits/android/myjobtracker/data/: GeoLocation.java  JobRepository.java  JobService.java  Jobs.java  ServiceGenerator.java
app/src/main/java/com/imceits/android/myjobtracker/ui/: JobAdapter.java  JobDetailFragment.java  JobsFragment.java  JobsViewModel.java  ProfileFragment.java  SignInFragment.java
app/src/main/res/drawable/: ic_expand_less.xml
app/src/main/res/layout/: content_main.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_profile.xml  fragment_sign_in.xml  include_job_appbar.xml  job_item.xml
app/src/main/res/layout-v26/: include_job_appbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/imceits/android/myjobtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
